-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: neatpallet
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `archivo`
--

DROP TABLE IF EXISTS `archivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `archivo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `empresa_id` smallint(6) NOT NULL,
  `tipo_archivo_id` int(10) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `tabla` varchar(50) DEFAULT NULL,
  `id_tabla` int(10) DEFAULT NULL,
  `pantalla` varchar(50) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  `orden` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkArchivosEmpresas_idx` (`empresa_id`),
  KEY `fkArchivoTipoarchivo_idx` (`tipo_archivo_id`),
  KEY `fk_archivo_usu_creacion` (`usu_creacion`),
  KEY `fk_archivo_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fkArchivoTipoarchivo` FOREIGN KEY (`tipo_archivo_id`) REFERENCES `tipo_archivo` (`id`),
  CONSTRAINT `fkArchivosEmpresas` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `fk_archivo_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_archivo_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=394 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `archivo`
--

LOCK TABLES `archivo` WRITE;
/*!40000 ALTER TABLE `archivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `servicio` varchar(45) DEFAULT NULL,
  `tiempoInactividad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_empresa_usu_creacion` (`usu_creacion`),
  KEY `fk_empresa_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fk_empresa_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_empresa_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idioma`
--

DROP TABLE IF EXISTS `idioma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `idioma` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `iso` varchar(10) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `activo_sn` varchar(1) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  `fecha_inactivo` datetime DEFAULT NULL,
  `usu_inactivo` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_idioma_usu_creacion` (`usu_creacion`),
  KEY `fk_idioma_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fk_idioma_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_idioma_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idioma`
--

LOCK TABLES `idioma` WRITE;
/*!40000 ALTER TABLE `idioma` DISABLE KEYS */;
/*!40000 ALTER TABLE `idioma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lista_permisos`
--

DROP TABLE IF EXISTS `lista_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lista_permisos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `header` varchar(45) DEFAULT NULL,
  `seccion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lista_permisos`
--

LOCK TABLES `lista_permisos` WRITE;
/*!40000 ALTER TABLE `lista_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `lista_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_usuario`
--

DROP TABLE IF EXISTS `log_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_usuario` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) NOT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `mas_datos` varchar(500) DEFAULT NULL COMMENT 'Pondremos aquí los datos del navegador con el que entra y toda la información extra que podamos conseguir',
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_usuario`
--

LOCK TABLES `log_usuario` WRITE;
/*!40000 ALTER TABLE `log_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pais` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `iso` varchar(10) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `zona_horario` varchar(100) DEFAULT NULL,
  `codigo_telefono` varchar(5) DEFAULT NULL,
  `activo_sn` varchar(1) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  `fecha_inactivo` datetime DEFAULT NULL,
  `usu_inactivo` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pais_usu_creacion` (`usu_creacion`),
  KEY `fk_pais_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fk_pais_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_pais_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pallets_movements`
--

DROP TABLE IF EXISTS `pallets_movements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pallets_movements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `temperature` varchar(50) DEFAULT NULL,
  `humidity` varchar(50) DEFAULT NULL,
  `press` varchar(50) DEFAULT NULL,
  `pm2_5` varchar(50) DEFAULT NULL,
  `pm5` varchar(50) DEFAULT NULL,
  `pm10` varchar(50) DEFAULT NULL,
  `battery_volts` varchar(50) DEFAULT NULL,
  `battery_pct` varchar(50) DEFAULT NULL,
  `rssi` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pallets_movements`
--

LOCK TABLES `pallets_movements` WRITE;
/*!40000 ALTER TABLE `pallets_movements` DISABLE KEYS */;
/*!40000 ALTER TABLE `pallets_movements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permiso`
--

DROP TABLE IF EXISTS `permiso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permiso` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `rol_id` int(10) NOT NULL,
  `modulo` varchar(50) DEFAULT NULL,
  `controlador` varchar(50) DEFAULT NULL,
  `accion` varchar(50) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkPerRoles_idx` (`rol_id`),
  KEY `fk_permiso_usu_creacion` (`usu_creacion`),
  KEY `fk_permiso_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fkPerRoles` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`id`),
  CONSTRAINT `fk_permiso_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_permiso_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27013 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permiso`
--

LOCK TABLES `permiso` WRITE;
/*!40000 ALTER TABLE `permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `permiso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plantilla_email`
--

DROP TABLE IF EXISTS `plantilla_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plantilla_email` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `idioma_id` smallint(6) NOT NULL,
  `empresa_id` smallint(6) NOT NULL,
  `nombre_plantilla` varchar(50) NOT NULL,
  `activo_sn` varchar(1) DEFAULT NULL,
  `titulo` varchar(100) DEFAULT NULL,
  `cuerpo` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  `fecha_inactivo` datetime DEFAULT NULL,
  `usu_inactivo` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_plantilla_UNIQUE` (`nombre_plantilla`),
  KEY `fkPlantmailEmpresa_idx` (`empresa_id`),
  KEY `fkPlantmailIdioma_idx` (`idioma_id`),
  KEY `fk_plantilla_email_usu_creacion` (`usu_creacion`),
  KEY `fk_plantilla_email_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fkPlantmailEmpresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `fkPlantmailIdioma` FOREIGN KEY (`idioma_id`) REFERENCES `idioma` (`id`),
  CONSTRAINT `fk_plantilla_email_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_plantilla_email_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plantilla_email`
--

LOCK TABLES `plantilla_email` WRITE;
/*!40000 ALTER TABLE `plantilla_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `plantilla_email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `refrescar_token`
--

DROP TABLE IF EXISTS `refrescar_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `refrescar_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `refreshToken` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkRefrescarTokenUsuario_idx` (`usuario_id`),
  CONSTRAINT `fkRefrescarTokenUsuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=496 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refrescar_token`
--

LOCK TABLES `refrescar_token` WRITE;
/*!40000 ALTER TABLE `refrescar_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `refrescar_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rol` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `empresa_id` smallint(6) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `activo_sn` varchar(1) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  `fecha_inactivo` datetime DEFAULT NULL,
  `usu_inactivo` int(10) DEFAULT NULL,
  `muestraEmpresa` varchar(1) DEFAULT NULL,
  `dashboardUrl` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkRolEmp_idx` (`empresa_id`),
  KEY `fk_rol_usu_creacion` (`usu_creacion`),
  KEY `fk_rol_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fkRolEmp` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `fk_rol_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_rol_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seccion`
--

DROP TABLE IF EXISTS `seccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seccion` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_seccion_usu_creacion` (`usu_creacion`),
  KEY `fk_seccion_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fk_seccion_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_seccion_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seccion`
--

LOCK TABLES `seccion` WRITE;
/*!40000 ALTER TABLE `seccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `seccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_archivo`
--

DROP TABLE IF EXISTS `tipo_archivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_archivo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `empresa_id` smallint(6) NOT NULL,
  `seccion_id` smallint(6) NOT NULL,
  `nombre` varchar(250) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `orden` int(10) DEFAULT NULL,
  `multiple` varchar(1) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  `activo_sn` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkTAEmpresa_idx` (`empresa_id`),
  KEY `fkTASeccion_idx` (`seccion_id`),
  KEY `fk_tipo_archivo_usu_creacion` (`usu_creacion`),
  KEY `fk_tipo_archivo_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fkTAEmpresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `fkTASeccion` FOREIGN KEY (`seccion_id`) REFERENCES `seccion` (`id`),
  CONSTRAINT `fk_tipo_archivo_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_tipo_archivo_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_archivo`
--

LOCK TABLES `tipo_archivo` WRITE;
/*!40000 ALTER TABLE `tipo_archivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_archivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_documento` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `empresa_id` smallint(6) NOT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `activo_sn` varchar(1) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  `fecha_inactivo` datetime DEFAULT NULL,
  `usu_inactivo` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkTDEmpresa_idx` (`empresa_id`),
  KEY `fk_tipo_documento_usu_creacion` (`usu_creacion`),
  KEY `fk_tipo_documento_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fkTDEmpresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `fk_tipo_documento_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_tipo_documento_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_documento`
--

LOCK TABLES `tipo_documento` WRITE;
/*!40000 ALTER TABLE `tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `traduccion`
--

DROP TABLE IF EXISTS `traduccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `traduccion` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `idioma_id` smallint(6) NOT NULL,
  `clave` varchar(1000) DEFAULT NULL,
  `valor` varchar(1000) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkTradIdi_idx` (`idioma_id`),
  KEY `fk_traduccion_usu_creacion` (`usu_creacion`),
  KEY `fk_traduccion_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fkTradIdi` FOREIGN KEY (`idioma_id`) REFERENCES `idioma` (`id`),
  CONSTRAINT `fk_traduccion_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_traduccion_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2766 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traduccion`
--

LOCK TABLES `traduccion` WRITE;
/*!40000 ALTER TABLE `traduccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `traduccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `empresa_id` smallint(6) NOT NULL,
  `rol_id` int(10) NOT NULL,
  `idioma_id` smallint(6) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `activo_sn` varchar(1) DEFAULT NULL COMMENT '(S)i, (N)o',
  `telefono` varchar(20) DEFAULT NULL,
  `avatar` varchar(500) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  `fecha_inactivo` datetime DEFAULT NULL,
  `usu_inactivo` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkUsuEmp_idx` (`empresa_id`),
  KEY `fkUsuRoles_idx` (`rol_id`),
  KEY `fkUsuIdioma_idx` (`idioma_id`),
  CONSTRAINT `fkUsuEmp` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`id`),
  CONSTRAINT `fkUsuIdioma` FOREIGN KEY (`idioma_id`) REFERENCES `idioma` (`id`),
  CONSTRAINT `fkUsuRolesEmp` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_credenciales`
--

DROP TABLE IF EXISTS `usuario_credenciales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_credenciales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(512) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Usuario_UsuCredeciales_idx` (`usuario_id`),
  CONSTRAINT `fkUsuario_UsuCredeciales` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_credenciales`
--

LOCK TABLES `usuario_credenciales` WRITE;
/*!40000 ALTER TABLE `usuario_credenciales` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_credenciales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_password_historico`
--

DROP TABLE IF EXISTS `usuario_password_historico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_password_historico` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(10) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_fin` datetime DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT current_timestamp(),
  `fecha_modificacion` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `usu_creacion` int(10) NOT NULL,
  `usu_modificacion` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkUPHUsuario_idx` (`usuario_id`),
  KEY `fk_usuario_password_historico_usu_creacion` (`usu_creacion`),
  KEY `fk_usuario_password_historico_usu_modificacion` (`usu_modificacion`),
  CONSTRAINT `fkUPHUsuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`),
  CONSTRAINT `fk_usuario_password_historico_usu_creacion` FOREIGN KEY (`usu_creacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_usuario_password_historico_usu_modificacion` FOREIGN KEY (`usu_modificacion`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_password_historico`
--

LOCK TABLES `usuario_password_historico` WRITE;
/*!40000 ALTER TABLE `usuario_password_historico` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_password_historico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_restablecer_password`
--

DROP TABLE IF EXISTS `usuario_restablecer_password`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_restablecer_password` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `email` varchar(250) DEFAULT NULL,
  `codigoRecuperacion` varchar(100) DEFAULT NULL,
  `expiraEn` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_usuarioRestablecer_idx` (`usuario_id`),
  CONSTRAINT `fkUsuario_UsuarioRestablecerPassword` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_restablecer_password`
--

LOCK TABLES `usuario_restablecer_password` WRITE;
/*!40000 ALTER TABLE `usuario_restablecer_password` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_restablecer_password` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_archivo_empresa`
--

DROP TABLE IF EXISTS `vista_archivo_empresa`;
/*!50001 DROP VIEW IF EXISTS `vista_archivo_empresa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_archivo_empresa` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `url`,
 1 AS `descripcion`,
 1 AS `pantalla`,
 1 AS `tabla`,
 1 AS `tablaId`,
 1 AS `empresaId`,
 1 AS `nombreEmpresa`,
 1 AS `tipoArchivoId`,
 1 AS `nombreTipoArchivo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_empresa_rol`
--

DROP TABLE IF EXISTS `vista_empresa_rol`;
/*!50001 DROP VIEW IF EXISTS `vista_empresa_rol`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_empresa_rol` AS SELECT 
 1 AS `id`,
 1 AS `empresaId`,
 1 AS `nombreEmpresa`,
 1 AS `nombre`,
 1 AS `dashboardUrl`,
 1 AS `muestraEmpresa`,
 1 AS `activoSn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_empresa_rol_permiso`
--

DROP TABLE IF EXISTS `vista_empresa_rol_permiso`;
/*!50001 DROP VIEW IF EXISTS `vista_empresa_rol_permiso`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_empresa_rol_permiso` AS SELECT 
 1 AS `empresaId`,
 1 AS `nombreEmpresa`,
 1 AS `rol_id`,
 1 AS `rol_nombre`,
 1 AS `rol_activo_sn`,
 1 AS `permiso_id`,
 1 AS `permiso_modulo`,
 1 AS `permiso_controlador`,
 1 AS `permiso_accion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_empresa_rol_usuario`
--

DROP TABLE IF EXISTS `vista_empresa_rol_usuario`;
/*!50001 DROP VIEW IF EXISTS `vista_empresa_rol_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_empresa_rol_usuario` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `mail`,
 1 AS `telefono`,
 1 AS `activoSn`,
 1 AS `empresaId`,
 1 AS `nombreEmpresa`,
 1 AS `rolId`,
 1 AS `nombreRol`,
 1 AS `idiomaId`,
 1 AS `nombreIdioma`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_log_usuario_empresa`
--

DROP TABLE IF EXISTS `vista_log_usuario_empresa`;
/*!50001 DROP VIEW IF EXISTS `vista_log_usuario_empresa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_log_usuario_empresa` AS SELECT 
 1 AS `id`,
 1 AS `usuario_id`,
 1 AS `fecha_registro`,
 1 AS `ip`,
 1 AS `mas_datos`,
 1 AS `nombre_usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_log_usuario_usuario`
--

DROP TABLE IF EXISTS `vista_log_usuario_usuario`;
/*!50001 DROP VIEW IF EXISTS `vista_log_usuario_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_log_usuario_usuario` AS SELECT 
 1 AS `id`,
 1 AS `usuarioId`,
 1 AS `fechaRegistro`,
 1 AS `ip`,
 1 AS `masDatos`,
 1 AS `nombreUsuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_plantilla_email_idioma`
--

DROP TABLE IF EXISTS `vista_plantilla_email_idioma`;
/*!50001 DROP VIEW IF EXISTS `vista_plantilla_email_idioma`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_plantilla_email_idioma` AS SELECT 
 1 AS `id`,
 1 AS `nombreIdioma`,
 1 AS `idiomaId`,
 1 AS `empresaId`,
 1 AS `nombrePlantilla`,
 1 AS `activoSn`,
 1 AS `titulo`,
 1 AS `cuerpo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_tipo_archivo_empresa_seccion`
--

DROP TABLE IF EXISTS `vista_tipo_archivo_empresa_seccion`;
/*!50001 DROP VIEW IF EXISTS `vista_tipo_archivo_empresa_seccion`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_tipo_archivo_empresa_seccion` AS SELECT 
 1 AS `nombreEmpresa`,
 1 AS `nombreSeccion`,
 1 AS `id`,
 1 AS `nombre`,
 1 AS `tipo`,
 1 AS `orden`,
 1 AS `multiple`,
 1 AS `empresaId`,
 1 AS `seccionId`,
 1 AS `activoSn`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_traduccion_idioma`
--

DROP TABLE IF EXISTS `vista_traduccion_idioma`;
/*!50001 DROP VIEW IF EXISTS `vista_traduccion_idioma`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_traduccion_idioma` AS SELECT 
 1 AS `id`,
 1 AS `idiomaId`,
 1 AS `clave`,
 1 AS `valor`,
 1 AS `nombreIdioma`,
 1 AS `iso`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_traducciones`
--

DROP TABLE IF EXISTS `vista_traducciones`;
/*!50001 DROP VIEW IF EXISTS `vista_traducciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_traducciones` AS SELECT 
 1 AS `id`,
 1 AS `idiomaId`,
 1 AS `clave`,
 1 AS `castellano`,
 1 AS `ingles`,
 1 AS `inglesId`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_zonas_horarias`
--

DROP TABLE IF EXISTS `vista_zonas_horarias`;
/*!50001 DROP VIEW IF EXISTS `vista_zonas_horarias`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_zonas_horarias` AS SELECT 
 1 AS `id`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zona_horaria`
--

DROP TABLE IF EXISTS `zona_horaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zona_horaria` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zona_horaria`
--

LOCK TABLES `zona_horaria` WRITE;
/*!40000 ALTER TABLE `zona_horaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona_horaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vista_archivo_empresa`
--

/*!50001 DROP VIEW IF EXISTS `vista_archivo_empresa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_archivo_empresa` AS select `a`.`id` AS `id`,`a`.`nombre` AS `nombre`,`a`.`url` AS `url`,`a`.`descripcion` AS `descripcion`,`a`.`pantalla` AS `pantalla`,`a`.`tabla` AS `tabla`,`a`.`id_tabla` AS `tablaId`,`e`.`id` AS `empresaId`,`e`.`nombre` AS `nombreEmpresa`,`ta`.`id` AS `tipoArchivoId`,`ta`.`nombre` AS `nombreTipoArchivo` from ((`archivo` `a` join `empresa` `e` on(`a`.`empresa_id` = `e`.`id`)) join `tipo_archivo` `ta` on(`a`.`tipo_archivo_id` = `ta`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_empresa_rol`
--

/*!50001 DROP VIEW IF EXISTS `vista_empresa_rol`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_empresa_rol` AS select `r`.`id` AS `id`,`e`.`id` AS `empresaId`,`e`.`nombre` AS `nombreEmpresa`,`r`.`nombre` AS `nombre`,`r`.`dashboardUrl` AS `dashboardUrl`,`r`.`muestraEmpresa` AS `muestraEmpresa`,`r`.`activo_sn` AS `activoSn` from (`empresa` `e` join `rol` `r` on(`e`.`id` = `r`.`empresa_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_empresa_rol_permiso`
--

/*!50001 DROP VIEW IF EXISTS `vista_empresa_rol_permiso`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_empresa_rol_permiso` AS select `e`.`id` AS `empresaId`,`e`.`nombre` AS `nombreEmpresa`,`r`.`id` AS `rol_id`,`r`.`nombre` AS `rol_nombre`,`r`.`activo_sn` AS `rol_activo_sn`,`p`.`id` AS `permiso_id`,`p`.`modulo` AS `permiso_modulo`,`p`.`controlador` AS `permiso_controlador`,`p`.`accion` AS `permiso_accion` from ((`empresa` `e` join `rol` `r` on(`e`.`id` = `r`.`empresa_id`)) join `permiso` `p` on(`r`.`id` = `p`.`rol_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_empresa_rol_usuario`
--

/*!50001 DROP VIEW IF EXISTS `vista_empresa_rol_usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_empresa_rol_usuario` AS select `u`.`id` AS `id`,`u`.`nombre` AS `nombre`,`u`.`mail` AS `mail`,`u`.`telefono` AS `telefono`,`u`.`activo_sn` AS `activoSn`,`e`.`id` AS `empresaId`,`e`.`nombre` AS `nombreEmpresa`,`r`.`id` AS `rolId`,`r`.`nombre` AS `nombreRol`,`i`.`id` AS `idiomaId`,`i`.`nombre` AS `nombreIdioma` from (((`usuario` `u` join `empresa` `e` on(`u`.`empresa_id` = `e`.`id`)) join `rol` `r` on(`u`.`rol_id` = `r`.`id`)) join `idioma` `i` on(`u`.`idioma_id` = `i`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_log_usuario_empresa`
--

/*!50001 DROP VIEW IF EXISTS `vista_log_usuario_empresa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_log_usuario_empresa` AS select `log_usuario`.`id` AS `id`,`log_usuario`.`usuario_id` AS `usuario_id`,`log_usuario`.`fecha_registro` AS `fecha_registro`,`log_usuario`.`ip` AS `ip`,`log_usuario`.`mas_datos` AS `mas_datos`,`usuario`.`nombre` AS `nombre_usuario` from (`log_usuario` join `usuario`) where `log_usuario`.`usuario_id` = `usuario`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_log_usuario_usuario`
--

/*!50001 DROP VIEW IF EXISTS `vista_log_usuario_usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_log_usuario_usuario` AS select `log_usuario`.`id` AS `id`,`log_usuario`.`usuario_id` AS `usuarioId`,`log_usuario`.`fecha_registro` AS `fechaRegistro`,`log_usuario`.`ip` AS `ip`,`log_usuario`.`mas_datos` AS `masDatos`,`usuario`.`nombre` AS `nombreUsuario` from (`log_usuario` join `usuario`) where `log_usuario`.`usuario_id` = `usuario`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_plantilla_email_idioma`
--

/*!50001 DROP VIEW IF EXISTS `vista_plantilla_email_idioma`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_plantilla_email_idioma` AS select `p`.`id` AS `id`,`i`.`nombre` AS `nombreIdioma`,`i`.`id` AS `idiomaId`,`p`.`empresa_id` AS `empresaId`,`p`.`nombre_plantilla` AS `nombrePlantilla`,`p`.`activo_sn` AS `activoSn`,`p`.`titulo` AS `titulo`,`p`.`cuerpo` AS `cuerpo` from (`idioma` `i` join `plantilla_email` `p` on(`i`.`id` = `p`.`idioma_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_tipo_archivo_empresa_seccion`
--

/*!50001 DROP VIEW IF EXISTS `vista_tipo_archivo_empresa_seccion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_tipo_archivo_empresa_seccion` AS select `e`.`nombre` AS `nombreEmpresa`,`s`.`nombre` AS `nombreSeccion`,`ta`.`id` AS `id`,`ta`.`nombre` AS `nombre`,`ta`.`tipo` AS `tipo`,`ta`.`orden` AS `orden`,`ta`.`multiple` AS `multiple`,`ta`.`empresa_id` AS `empresaId`,`ta`.`seccion_id` AS `seccionId`,`ta`.`activo_sn` AS `activoSn` from ((`tipo_archivo` `ta` join `empresa` `e` on(`ta`.`empresa_id` = `e`.`id`)) left join `seccion` `s` on(`ta`.`seccion_id` = `s`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_traduccion_idioma`
--

/*!50001 DROP VIEW IF EXISTS `vista_traduccion_idioma`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_traduccion_idioma` AS select `t`.`id` AS `id`,`t`.`idioma_id` AS `idiomaId`,`t`.`clave` AS `clave`,`t`.`valor` AS `valor`,`i`.`nombre` AS `nombreIdioma`,`i`.`iso` AS `iso` from (`traduccion` `t` join `idioma` `i` on(`t`.`idioma_id` = `i`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_traducciones`
--

/*!50001 DROP VIEW IF EXISTS `vista_traducciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_traducciones` AS select `t`.`id` AS `id`,`t`.`idioma_id` AS `idiomaId`,`t`.`clave` AS `clave`,`t`.`valor` AS `castellano`,`ingles`.`valor` AS `ingles`,`ingles`.`id` AS `inglesId` from (`traduccion` `t` join `traduccion` `ingles` on(`t`.`clave` = `ingles`.`clave` and `ingles`.`idioma_id` = 3)) where `t`.`idioma_id` = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_zonas_horarias`
--

/*!50001 DROP VIEW IF EXISTS `vista_zonas_horarias`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_zonas_horarias` AS select `zona_horaria`.`id` AS `id`,`zona_horaria`.`nombre` AS `nombre` from `zona_horaria` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-31 11:06:15
